<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test3.cs">
    <Files>
      <File FileName="Assets\test1.cs" Line="1" Column="1" />
      <File FileName="Assets\test2.cs" Line="29" Column="4" />
      <File FileName="Assets\test3.cs" Line="40" Column="21" />
      <File FileName="..\gradTest1\Assets\Basic aerodynamics\Scripts\motorController.cs" Line="30" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>